[uwsgi]
http-socket = 0.0.0.0:5000
master = true
plugins = python35u

processes = 2
die-on-term = true
vaccum = true

chdir = /build/b2share
wsgi-file = b2share/wsgi.py
pythonpath = /build/b2share/b2share:/build/b2share/demo:/usr/lib/python3.5
module = wsgi:application
touch-reload = /build/b2share/b2share/wsgi.py
